<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<SplitPane dividerPositions="0.19390581717451524" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1085.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controll.main.FenetreDataMiningController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="608.0" prefWidth="234.0" />
      <AnchorPane prefHeight="600.0" prefWidth="509.0">
         <children>
            <ScrollPane layoutX="1.0" layoutY="-37.0" prefHeight="635.0" prefWidth="869.0">
               <content>
                  <WebView fx:id="visionEtudes" prefHeight="607.0" prefWidth="1200.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
  </items>
</SplitPane>
