<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="849.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane side="LEFT">
         <tabs>
            <Tab text="France">
               <content>
                  <WebView prefHeight="633.0" prefWidth="824.0" />
               </content>
            </Tab>
            <Tab text="France">
               <content>
                  <WebView prefHeight="633.0" prefWidth="824.0" />
               </content>
            </Tab>
            <Tab text="France">
               <content>
                  <WebView prefHeight="633.0" prefWidth="824.0" />
               </content>
            </Tab>
            <Tab text="France">
               <content>
                  <WebView prefHeight="633.0" prefWidth="824.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
